:root {
  --overlay-background-color: rgba(0, 0, 0, 0.6);
}

.var-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--overlay-background-color);
  transition: all 0.25s;

  &--fade-enter-from,
  &--fade-leave-to {
    opacity: 0;
  }
  &--fade-enter-active,
  &--fade-leave-active {
    transition: opacity 0.25s;
  }
}
