.var-hover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  background-color: currentColor;
  opacity: 0;
  transition: opacity 0.15s;
  will-change: opacity;
  pointer-events: none;

  &--hovering {
    opacity: 0.15;
  }
}
